[tox]
envlist = py27
skipsdist = True
install_command = pip install {opts} {packages}

[testenv]
deps = 
    django18: Django==1.8.2
    -rrequirements/testing.txt
setenv =
    DJANGO_SETTINGS_MODULE=calm.settings.testing
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test -s {toxinidir}/tests {posargs}
